OneRewardsPhoneApp/Views/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OneRewardsPhoneApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="clr-namespace:OneRewardsPhoneApp.Model"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="{StaticResource OneRewardsBrush}">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="ONE REWARDS"
        Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="Login details" Margin="9,-7,0,0"
        Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="29"/>
        <RowDefinition Height="506*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="3" Text="Email:" 
        HorizontalAlignment="Right" VerticalAlignment="Center" Height="89" Margin="0,0,0,489" />
      <TextBox Grid.Row="1" Grid.Column="1" x:Name="EmailTextBox" 
        Text="" MaxLength="50" Margin="0,0,0,506" Grid.RowSpan="3"  />

      <Button Grid.Row="3" Content="login" Click="LoginButton_Click" 
        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="152,60,144,446" />
    </Grid>

  </Grid>


</phone:PhoneApplicationPage>
