OneRewardsPhoneApp/Views/SummaryPage.xaml

<phone:PhoneApplicationPage 
  x:Class="OneRewardsPhoneApp.Views.SummaryPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:model="clr-namespace:OneRewardsPhoneApp.Model"
  mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
  shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="{StaticResource OneRewardsBrush}"
    >

    <!--Car photo and name.-->
    <StackPanel Orientation="Horizontal" Margin="12,130" Height="110"
      VerticalAlignment="Top">
      <Image Height="75" Width="75" Margin="15" Stretch="UniformToFill"
        Source="{Binding Picture}"/>
      <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
    </StackPanel>

    <!--Pivot Control-->
    <controls:Pivot Title="ONE REWARDS" Name="SummaryPivot">

      <!--Pivot item one-->
      <controls:PivotItem Header="latest points" Margin="0,110,0,0" >

        <ScrollViewer>
          <Grid>

            <Grid.Resources>
              <Style x:Key="LabelStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="15,5" />
              </Style>
              <Style x:Key="ValueStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="15,5" />
              </Style>  
            </Grid.Resources>

            <Grid.RowDefinitions>
              <RowDefinition Height="82"/>
              <RowDefinition Height="82"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="27*" />
              <ColumnDefinition Width="21*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
              Style="{StaticResource PhoneTextLargeStyle}"
              Text="CURRENT TOTAL:"
              HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Name="ctotal"  IsReadOnly="True" Grid.Row="0" Grid.Column="1" Text="" Opacity="1" />

            <TextBlock Grid.Row="1"  Grid.Column="0"
              Style="{StaticResource PhoneTextLargeStyle}"
              Text="LAST POINTS:" Padding="0,0,0,25"
              HorizontalAlignment="Right" VerticalAlignment="Center"/>

             <TextBox Name="lpoints" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Padding="0,0,0,25"
               
              Text="" Opacity="1"  />

            <TextBlock Grid.Row="2" Grid.Column="0" 
              Style="{StaticResource LabelStyle}"
              Text="Account ID:" />
                        <TextBox Name="accid" IsReadOnly="True" Grid.Row="2" Text="" Margin="267,5,-2,-4" Opacity="1" Grid.ColumnSpan="2" Width="215" Height="81" Grid.RowSpan="5" />

          </Grid>
        </ScrollViewer>
      </controls:PivotItem>

    </controls:Pivot>

    <StackPanel x:Name="InstructionPanel" Visibility="Collapsed">
      <TextBlock Style="{StaticResource PhoneTextTitle1Style}">
        ONE REWARDS
      </TextBlock>
      <TextBlock Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap">
        <LineBreak/>
        To get started, register on the one rewards website or if you already have an account then tap the card button below 
        to login. You can also register new reward accounts.
        <LineBreak/><LineBreak/>
        Each time you collect or redeem points after this initial setup, 
          your total points will automatically be recalculate and updated.
      </TextBlock>
    </StackPanel>

  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton IconUri="/Images/fillup.png"
        Text="add fill-up" Click="FillupButton_Click" IsEnabled="False" />
      <shell:ApplicationBarIconButton IconUri="/Images/card.png"
        Text="card details" Click="CardButton_Click" />
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="about ONE REWARDS" 
          Click="AboutMenuItem_Click"/>
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
